#Bashtop gruvbox light (https://github.com/morhetz/gruvbox) theme
#adapted from BachoSeven's gruvbox dark theme

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#fbf1c7"

# Main text color
theme[main_fg]="#7c6f64"

# Title color for boxes
theme[title]="#3c3836"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b57614"

# Background color of selected items
theme[selected_bg]="#ebdbb2"

# Foreground color of selected items
theme[selected_fg]="#b57614"

# Color of inactive/disabled text
theme[inactive_fg]="#bdae93"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#928374"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#79740e"

# Cpu box outline color
theme[cpu_box]="#7c6f64"

# Memory/disks box outline color
theme[mem_box]="#7c6f64"

# Net up/down box outline color
theme[net_box]="#7c6f64"

# Processes box outline color
theme[proc_box]="#7c6f64"

# Box divider line and small boxes line color
theme[div_line]="#7c6f64"

# Temperature graph colors
theme[temp_start]="#076678"
theme[temp_mid]="#8f3f71"
theme[temp_end]="#9d0006"

# CPU graph colors
theme[cpu_start]="#79740e"
theme[cpu_mid]="#b57614"
theme[cpu_end]="#cc241d"

# Mem/Disk free meter
theme[free_start]="#427b58"
theme[free_mid]=""
theme[free_end]="#79740e"

# Mem/Disk cached meter
theme[cached_start]="#076678"
theme[cached_mid]=""
theme[cached_end]="#458588"

# Mem/Disk available meter
theme[available_start]="#b57614"
theme[available_mid]=""
theme[available_end]="#d79921"

# Mem/Disk used meter
theme[used_start]="#9d0006"
theme[used_mid]=""
theme[used_end]="#cc241d"

# Download graph colors
theme[download_start]="#076678"
theme[download_mid]="#458588"
theme[download_end]="#83a598"

# Upload graph colors
theme[upload_start]="#8f3f71"
theme[upload_mid]="#b16286"
theme[upload_end]="#d3869b"

