# https://github.com/dreamsofcode-io/tmux/blob/main/tmux.conf
unbind r
bind r source-file ~/.tmux.conf

tmux_conf_24b_colour=auto

set -g prefix C-s
set -g mouse on

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# ------ List of plugins ------
set -g @plugin 'tmux-plugins/tpm'
# <C-s + I> to install packages

# Nav with <C-h/j/k/l>
set -g @plugin 'christoomey/vim-tmux-navigator'
# tmux resurrect
# tmux copycat
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @catppuccin_flavour 'mocha'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'catppuccin/tmux'
set -g @catppuccin-plugins "git"
set -g @plugin 'tmux-plugins/tmux-yank'


# status-line
# show_config="#[nobold,nounderscore,noitalics]"
# show_window="#[fg=$thm_bg,bg=$thm_pink]  #[fg=$thm_fg,bg=$thm_mocha_mantle] #W "
# show_sessions="#[fg=$thm_bg]#{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}  #[fg=$thm_fg,bg=$thm_mocha_mantle] #S "
# show_date_time="#[fg=$thm_bg,bg=$thm_blue]  #[fg=$thm_fg,bg=$thm_mocha_mantle] %Y-%m-%d %H:%M:%S "

set -g status-position top
#set -g status-left "$show_window"
#set -g status-right "$show_config$show_sessions$show_date_time"

# ------ Clipboard ------
# On linux this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true

# Initialize TMUX plugin manager (Keep this line at the very bottom of conf)
run '~/.tmux/plugins/tpm/tpm'
