source = ~/.config/noon/current/theme/hyprlock.conf

$font_family = JetBrainsMono Nerd Font

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
}

input-field {
    monitor = 
    size = 300, 50
    position = 0, 80
    halign = center
    valign = bottom
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = $outer_color
    inner_color = $inner_color
    font_color = $font_color
    fade_on_empty = true
    fade_timeout = 1000
    rounding = -1
    check_color = $check_color
}

animations {
    enabled = false
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font_family
    position = -30, 0
    halign = right
    valign = top
}

