# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Wallpaper - start daemon then set wallpaper
exec-once = swww-daemon
exec-once = swww img /home/noon/Pictures/wallpapers/kurzgesagt.png --transition-type outer --transition-pos top-right --transition-duration 1.5

exec-once = waybar &
exec-once = fcitx5 -d &
exec-once = mako &
exec-once = swayosd-server
exec-once = nm-applet --indicator &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# ## Idle configuration
exec-once = $idlehandler
