# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = thunar
$applauncher = rofi -show drun -theme drun -run-command "/home/noon/.local/bin/run-wrapper {cmd}"
$terminal = kitty
$idlehandler = hypridle
$capturing = grim -g "$(slurp)" - | swappy -f -
$powermenu = ~/.local/bin/power-menu
$wallpaper = ~/.local/bin/wallpaper-selector
$theme = ~/.local/bin/theme-selector
