;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
base = #24273a
mantle = #1e2030
crust = #181926

text = #cad3f5
subtext0 = #a5adcb
subtext1 = #b8c0e0

surface0 = #363a4f
surface1 = #494d64
surface2 = #5b6078

overlay0 = #6e738d
overlay1 = #8087a2
overlay2 = #939ab7

blue = #8aadf4
lavender = #b7bdf8
sapphire = #7dc4e4
sky = #91d7e3
teal = #8bd5ca
green = #a6da95
yellow = #eed49f
peach = #f5a97f
maroon = #ee99a0
red = #ed8796
mauve = #c6a0f6
pink = #f5bde6
flamingo = #f0c6c6
rosewater = #f4dbd6

transparent = #FF00000
; background = #171a1f
; foreground = #b6beca
; primary = #94f7c5
; red = #fc7b81
; blue = #8cc1ff
; green = #94f7c5
; cyan = #90daff
; magenta = #e2a6ff
; og_green = #00FF00
; reddish_orange = #FF5349

[bar/example]
width = 100%
height = 26pt
radius = 10

; dpi = 96
background = ${colors.mantle}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 2
module-margin = 1
separator = 
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font:size=13;2
font-1 = JetBrainsMono Nerd Font:size=10;2
font-2 = JetBrainsMono Nerd Font:size=12;2
modules-left = xworkspaces xwindow
modules-center = date
modules-right = filesystem memory cpu pulseaudio backlight battery wlan 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.base}
label-active-underline= ${colors.lavender}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.base}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-font = 2

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
format-underline = ${colors.blue}
label = %percentage%%

[module/battery]
poll-interval = 2
type = internal/battery
battery = BAT0
adapter = AC0
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-discharging-foreground = ${colors.sapphire}
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-full-foreground = ${colors.green}
label-low = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = ﱝ
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.lavender}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#fafdff}%{F-}  
label-disconnected = 睊 

[module/date]
type = internal/date
interval = 1
date = %I:%M %p
label =  %{T3}%date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
