configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
}

@theme "~/.config/noon/current/theme/theme.rasi"

// Main //
window {
    height:                      34em;
    width:                       25em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    background-color:            @main-bg;

    border:                      2px;
    border-radius:               1em;
    border-color:                @main-bg;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
}

inputbar {
    enabled:           true;
    spacing:           0.6em;
    padding:           0.8em 1em;
    background-color:  @main-bg;
    text-color:        @main-fg;
    border-radius:     1em 1em 0 0;
    children:          [ "entry", "case-indicator" ];
}

entry {
    expand:            true;
    cursor:            text;
    background-color:  transparent;
    text-color:        @main-fg;
    highlight:         bold underline;
}

case-indicator {
    expand:            false;
    background-color:  transparent;
    text-color:        @main-fg;
}


// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    children:                    [ "dummyt" , "listview" , "dummyb" ];
    background-color:            @main-bg;
    border-radius:               0em 0em 1em 1em;
}
listview {
    enabled:                     true;
    spacing:                     0.4em;
    padding:                     1em;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
dummyt {
    spacing:                     0em;
    padding:                     0em;
    background-color:            @main-bg;
}
dummyb {
    spacing:                     0em;
    padding:                     0em;
    background-color:            @main-bg;
    border-radius:               0em 0em 1em 1em;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.2em 0.2em 0.2em 1.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    background-color:            @select-bg;
    // text-color:                  @select-fg;
    border-radius:               0.5em;
}
element-icon {
    size:                        2em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

